<!DOCTYPE HTML>
<html>

<head> 
<title> task 2 </title>
<link rel="stylesheet" type="text/css" href="exp.css">

</head>

<body>
	<h1> [서핑] 서프베이 서핑강습 </h1>
	<img src="../dataset/m23_img/3552-1.jpg">
	<img src="../dataset/m23_img/3552-1.jpg">
	<img src="../dataset/m23_img/3552-1.jpg">
	<!-- <img src="..\dataset\m23_img\3552-1.jpg"> -->
	<h2>지역 : 부산 부산 </h2>
	<h2>설명 : 파도에 올라타고 자유를 만끽하기 위한 그 첫 발디딤, 서프베이가 도와드리겠습니다. </h2>

	<h3> 웹사이트 링크 1: 
	<A href = "https://www.myrealtrip.com/offers/84707?utm_source=b2b&utm_medium=affiliate&utm_campaign=purchase_storycity"
	target = "blank"> 
		https://www.myrealtrip.com/offers/84707?utm_source=b2b&utm_medium=affiliate&utm_campaign=purchase_storycity</A>
	</h3> 

	<h3> 웹사이트 링크 2: 
	<A href = "https://www.google.com/maps/place/서프베이/@35.1764343,129.1942328,17z/data=!3m1!4b1!4m5!3m4!1s0x35688c4bff5bd8b5:0xed6a0a935e161c15!8m2!3d35.1764343!4d129.1964215"
	target = "blank"> 
		https://www.google.com/maps/place/서프베이/@35.1764343,129.1942328,17z/data=!3m1!4b1!4m5!3m4!1s0x35688c4bff5bd8b5:0xed6a0a935e161c15!8m2!3d35.1764343!4d129.1964215
</A>
	</h3> 

</body>

</html>
